[IDENTIFICATION]
# Set your user agent string here.
USERAGENT = IR UW23 37183376,12247482,52163133,16453140

[CONNECTION]
HOST = styx.ics.uci.edu
PORT = 9000

[CRAWLER]
SEEDURL = https://www.ics.uci.edu,https://www.cs.uci.edu,https://www.informatics.uci.edu,https://www.stat.uci.edu
# In seconds
POLITENESS = 0.5
# In seconds, when trying to download a page
TIMEOUT = 10
# percentage of bits that are the same, as a float, for pages to be considered similar
SIMILARITY_THRESHOLD = 0.8

[LOCAL PROPERTIES]
# Save file for progress
SAVE = frontier.shelve

# IMPORTANT: DO NOT CHANGE IT IF YOU HAVE NOT IMPLEMENTED MULTITHREADING.
THREADCOUNT = 5

